# Jaeriary

./: build.gradle
src/main/java/com/jaeriary/backend/: JaeriaryApplication.java
src/main/java/com/jaeriary/backend/common/: HealthController.java
src/main/java/com/jaeriary/backend/diary/controller/: DiaryController.java
src/main/java/com/jaeriary/backend/diary/dto/: DiaryCreateRequest.java  DiaryRequest.java  DiaryResponse.java  DiaryUpdateRequest.java
src/main/java/com/jaeriary/backend/diary/entity/: Diary.java
src/main/java/com/jaeriary/backend/diary/repository/: DiaryRepository.java
src/main/java/com/jaeriary/backend/diary/service/: DiaryService.java
src/main/java/com/jaeriary/backend/diary/serviceImpl/: DiaryServiceImpl.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/jaeriary/backend/: JaeriaryApplicationTests.java
